[tox]
isolated_build = True
envlist =
    test-py310
    lint

[paths]
tools_workflow = {toxinidir}/tools/workflow

[testenv:test-py310]
deps = 
    pytest
    pytest-mock
commands =
    pytest

[testenv:lint]
deps = 
    ruff
commands =
    ruff check .
