[tox]
minversion = 4
envlist = py38

[testenv]
deps = 
    -rrequirements.txt
    pytest
    requests_mock
commands = 
    pytest test_test_executions_rerunner.py

[testenv:type]
deps = 
    mypy
    types-requests
commands = mypy --ignore-missing-imports .

[testenv:lint]
deps = ruff
commands = ruff check .