[tox]
isolated_build = True
envlist =
    test-py310
    lint
    format

[testenv:test-py310]
extras = dev
deps =
    {toxinidir}/../snapstore
usedevelop = true
commands =
    pytest --cov=toolbox --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:format]
deps =
    ruff
commands =
    ruff format --check .
