[tox]
envlist = py310
skip_missing_interpreters = true
isolated_build = True

[testenv]
commands =
    {envpython} -m coverage run -m pytest .
    {envpython} -m coverage report
    {envpython} -m coverage xml


[testenv:py310]
deps =
    pytest
    coverage == 7.3.0
    requests == 2.25.1
    PyYAML == 6.0.1

[pytest]
python_files = test_*.py

