[tox]
envlist = py38
skip_missing_interpreters = true
isolated_build = True

[testenv]
# Force the packaging library to be uninstalled before running the tests
# to match the behavior of jenkins runners
commands_pre =
    pip uninstall -y packaging
commands =
    {envpython} -m coverage run -m pytest .
    {envpython} -m coverage report
    {envpython} -m coverage xml


[testenv:py38]
deps =
    pytest
    coverage == 7.3.0
    requests == 2.25.1
    PyYAML == 6.0.1


[pytest]
python_files = test_*.py

