[launcher]
launcher_version = 1
stock_reports = text, submission_files
session_desc = Add this in please

[daemon]
normal_user = ubuntu

[ui]
type = silent
auto_retry = yes
max_attempts = 3
delay_before_retry = 15

[transport:example_c3]
type = submission-service
secure_id = \$HEXR_DEVICE_SECURE_ID

[transport:example_local_file]
type = file
path = /home/ubuntu/c3-local-submission.tar.xz

[exporter:example_tar]
unit = com.canonical.plainbox::tar

[report:report_example_c3]
transport = example_c3
exporter = example_tar
forced = yes

[report:report_example_file]
transport = example_local_file
exporter = example_tar
forced = yes

[test plan]
unit = "com.canonical.certification::sru"
forced = yes

[test selection]
forced = yes
exclude = com.canonical.certification::clevis-encrypt-tpm2* com.canonical.certification::stress/poweroff* com.canonical.certification::stress/reboot* .*miscellanea/ubuntu-desktop-recommends .*bluetooth_obex_send {exclude_test}

[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l3-01
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l3-01
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l3-01
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l3-01
WPA_AX_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l3-01
WPA3_AX_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l3-01
OPEN_N_SSID = cert-n-open-tel-l3-01
OPEN_AC_SSID = cert-ac-open-tel-l3-01
OPEN_AX_SSID = cert-ax-open-tel-l3-01
BTDEVADDR = 54:35:30:15:BC:DA
TRANSFER_SERVER = cdimage.ubuntu.com
DISPLAY = :0
SUDO_USER = ubuntu
STRESS_NG_DISK_TIME = 15
STRESS_NG_CPU_TIME = 60
PTS_CACHE_URL = http://10.102.196.9/sru/phoronix_cache/
SNAPD_TASK_TIMEOUT = 120
ZAPPER_HOST = $ZAPPER_IP

[manifest]
com.canonical.certification::has_bt_smart = false
com.canonical.certification::has_camera = true
com.canonical.certification::has_card_reader = true
com.canonical.certification::has_ethernet_adapter = true
com.canonical.certification::has_thunderbolt = false
com.canonical.certification::has_thunderbolt3 = false
com.canonical.certification::has_touchscreen = false
com.canonical.certification::has_tpm2_chip = false
com.canonical.certification::has_usb_storage = true
com.canonical.certification::has_usb_type_c = false
com.canonical.certification::has_wlan_adapter = true

